Parser\Domain\Article\Model\Article:
    type: document

    fields:
        id:
            type: article_id
            id: true
            strategy: NONE
        title:
            type: article_title
        url:
            type: article_url
        description:
            type: article_description
        userId:
            type: user_id
        createdAt:
            type: date

    embedMany:
        tags:
            targetDocument: Parser\Domain\Article\ValueObject\Tag

